#django
DJANGO_SECRET_KEY=
#database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
#celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TASK_SERIALIZER=
CELERY_RESULT_SERIALIZER=
#tasks
DO_DRAW_TASK_TIME=30
GET_TRANSACTIONS_TASK_TIME=30